server.port=5555

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=jay
spring.data.redis.password=pass
spring.data.redis.cache.time-to-live=789456
spring.data.redis.ssl=true

#javax.net.ssl.trustStore=/media/root319/Data/Learning/Spring/redis-with-ssl/src/main/resources/root_ca_1.p12
#javax.net.ssl.trustStorePassword=123456
#
#javax.net.ssl.keyStore=/media/root319/Data/Learning/Spring/redis-with-ssl/src/main/resources/redis-user-keystore.p12
#javax.net.ssl.keyStorePassword=123456



#server.ssl.key-store=/media/root319/Data/Learning/Spring/redis-with-ssl/src/main/resources/redis-user-keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.trust-store=/media/root319/Data/Learning/Spring/redis-with-ssl/src/main/resources/root_ca_1.p12
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-type=PKCS12

# TLS properties
#spring.redis.ssl.key-store-type=PKCS12
#spring.redis.ssl.key-store=classpath:redis-user-keystore.p12
#spring.redis.ssl.key-store-password=123456
#spring.redis.ssl.trust-store=classpath:root_ca_1.p12
#spring.redis.ssl.trust-store-password=123456
#spring.redis.ssl.protocol=TLSv1.3
#spring.redis.ssl.verify=false